[tox]
envlist = py26, py27, py32, py33, py34, pypy

[flake8]
exclude = .tox,./tmp,./build
filename = columnize.py
ignore = E123,E127,E203,E221,E225,E226,E231,E241,E251,E701

[testenv]
deps = pytest
commands = py.test
