[tox]
envlist = py27, py34, py35, py36, py37, py38, cover

[flake8]
exclude = .tox,./tmp,./build
filename = columnize.py
ignore = E123,E127,E203,E221,E225,E226,E231,E241,E251,E701

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test {posargs}

[testenv:cover]
commands = py.test {posargs:--cov pycolumnize.columnize --cov-report=term-missing --cov-report=xml --cov-report=html}
